.main_section {
  height: 50vh;
  width: 100%;
}
.main_section_img img {
  height: 50vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 0.2rem !important;
}

.slide {
  display: flex;
  flex-direction: row;
}

.cloumn {
  width: 100%;
  margin: 20px 20px 1px 1px;
}

.slide1 {
  width: 10%;
}

.slide2 {
  width: 75%;
}

.container {
  height: auto;
}

.mySlides img {
  height: 30vw;
  transition: all 0.3 ease;
}

.main_section_text h1 {
  font-size: 58px;
  text-align: center;
  margin-top: -200px;
  font-weight: 700;
  color: aliceblue;
  text-transform: uppercase;
  transition: all 0.3 ease;
}

.second_section {
}

.ss_about h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  font-weight: 700;
  font-size: 24px;
  
  margin-top: 200px;
  padding: 20px;
}

.ss_about span {
  color: rgb(214, 20, 127);
}

.second_section_para p {
  padding: 0px 10px 0px 10px;
  margin: 0px;
  width: 100%;
  height: auto;
}

.card {
  background-color: rgb(241, 242, 243);
  width: 60%;
  height: 200px;
  padding: 10px;
  margin: 10px;
}
.trd_section_crd {
  display: flex;
  flex-direction: row;
}

.main_crd {
  justify-content: flex-start;
}

.main_crd img {
  width: 300px;
  height: auto;
  border: 1px solid black;
  margin: 10px;
}

.btn {
  justify-content: flex-end;
  float: right;
}

button {
  width: 100%;
  background-color: rgb(27, 9, 51);

  top: 50%;
}

.review-holder {
  position: relative;
  clear: both;
  display: inline-block;
  margin-left: 10px;
}

.review:hover span {
  color: red;
}

.review span {
  -webkit-box-reflect: below -8px -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(transparent),
      to(rgba(250, 250, 250, 0.3))
    );
  float: left;
  padding: 0 2px;
  color: #000;
  cursor: pointer;
  font-size: 24px; /* Adjust the size as needed */
}

.review span:after {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.review span:hover:after {
  content: attr(data-description);
  position: absolute;

  white-space: nowrap;
  color: #000;
}

.review span:before {
  content: "â˜…"; /* Star shape character */
  font-size: 24px; /* Adjust the size as needed */
  line-height: 24px; /* Adjust the size as needed */
}

.review span:hover ~ span {
  color: #000;
}

textarea {
  width: 100%;
  height: 250px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  margin: 10px;
}

.container {
  position: relative;
  overflow: hidden;
  max-width: 100%;
}
.mySlides img {
  background-position: center center;
  cursor: pointer;
  width: 100%;
  height: 30vw;
  transition: transform 0.3s ease;
}

.mySlides:hover img {
  transform: scale(1.2);
  transition: all 0.5s ease;
}


























@media (max-width: 600px) {
  .slide {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .slide1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .slide2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .cloumn {
    margin: 5px;
    padding: 5px;
  }

  .main_section_text h1 {
    font-size: 30px;
  }
  .second_section {
    padding: 5px;
  }

  .ss_about h2 {
    margin-top: 20px;
    text-transform: capitalize;
  }

  .main_section_hed h2 {
    margin-left: 10px;
  }
}

@media (max-width: 800px) {
  .ss_about h2 {
    margin-top: 20px;
  }
}

@media (max-width: 1000px) {
  .ss_about h2 {
    margin-top: 20px;
  }
}

@media (max-width: 1500px) {
  .ss_about h2 {
    margin-top: 20px;
  }
}

@media (max-width: 2500px) {
  .ss_about h2 {
    margin-top: 20px;
  }
}
